# BingSearchChallenge

./: CODE_REVIEW_FINDINGS.md  README.md  TEST_CASES_DOCUMENTATION.md  finalversion.txt  pom.xml
TestRunner/: bingSearchValidation.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_bingSearchPage.java  P02_searchResultsPage.java  P03_BingSecondResultsPage.java  P04_BingThirdResultsPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/test/java/Listeners/: ITestResultListenerClass.java
src/test/java/Tests/: BaseTestClass.java  TC01_ValidateCountFirstSearchResultPage.java  TC02_ValidateCountSecondEqualsThirdSearchResultPage.java  TC03_NegativeTestCases.java
src/test/resources/TestData/: environment.properties  searchKeywords.properties
test-outputs/allure-report/: index.html
test-outputs/allure-report/export/: influxDbData.txt
